# 
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes

spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true


# For MySql DB configuration or change ccording your DB  


#	spring.datasource.url=jdbc:mysql://localhost:3306/test
#	spring.datasource.username=
#	spring.datasource.password =
#	spring.datasource.testWhileIdle=true
#	spring.datasource.validationQuery=SELECT 1
#	spring.jpa.show-sql=true
#	spring.jpa.hibernate.ddl-auto=update
#	spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

